function prob = gmmLINprob(mix, x,w)
%GMMPROB Computes the data probability for a Gaussian mixture model.
%
%	Description
%	 This function computes the unconditional data density P(X) for a
%	Gaussian mixture model.  The data structure MIX defines the mixture
%	model, while the matrix X contains the data vectors.  Each row of X
%	represents a single vector.
%
%	See also
%	GMM, GMMPOST, GMMACTIV
%

%	Copyright (c) Ian T Nabney (1996-2001)

% Check that inputs are consistent
errstring = consist(mix, 'gmm', x);
if ~isempty(errstring)
  error(errstring);
end

% Compute activations
ndata = size(x, 1);
a     = zeros(ndata, mix.ncentres); 
normal = (2*pi)^(mix.nin/2);
for j = 1:mix.ncentres
  diffs = x - (mix.centres(j, :) * w')';
  C     = diag( mix.covars(j,:) );
  %%a(:, j) = exp(-0.5*sum(diffs.*diffs,2) / mix.covars(j))
  %%./(normal*sqrt(mix.covars(j))); %% modif 27/11
  
end

% Form dot product with priors
prob = a * (mix.priors)';